# tox.ini configures the shared testing routine and specifies what Python
# versions are meant to be tested.
[tox]
envlist = py38
skipsdist = false
skip_missing_interpreters=true

[testenv]
# Specify dependencies that we want tox to install for us.
deps =
    -rrequirements.txt
    -rdev-requirements.txt
# Run those tests in our virtual environments.
commands = pytest --nbval --current-env --sanitize-with nbval_sanitization -v --cov=. \
             --junitxml=test-reports/junit.xml .
